trigger:
  branches:
    include:
      - main  # Set your branch name here

pool:
  vmImage: 'ubuntu-latest'  # You can choose macOS or Windows too

steps:
  - task: UseNode@2
    inputs:
      versionSpec: '16.x'  # Set the Node.js version you need
      addToPath: true

  - checkout: self  # Checkout the code

  - script: |
      npm install  # Install dependencies
      npm run build  # Build the React app
    displayName: 'Install and Build'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'react-app'
      publishLocation: 'Container'
